:root {
            --blush: #F8D7DA;
            --champagne: #F7E9D7;
            --soft-gold: #D6B26E;
            --nude: #E7CFC4;
            --accent: #C77A8D;
            --muted: #6B5E5A;
            --white: #ffffff;
            --light-bg: #f9f6f4;
            --max-width: 1200px;
            --radius: 12px;
            --spacer: 40px;
        }

        /* Reset and base */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            color: var(--muted);
            background: var(--white);
            line-height: 1.6;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        .container {
            max-width: var(--max-width);
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Header */
        .header {
            background-color: var(--white);
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .header .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 20px;
        }

        .logo-container {
            display: flex;
            align-items: center;
        }

        .logo {
            height: 50px;
            width: auto;
            margin-right: 15px;
        }

        .site-title {
            font-family: 'Playfair Display', serif;
            font-size: 1.8rem;
            font-weight: bold;
            color: var(--accent);
        }

        /* Navigation */
        .nav {
            display: flex;
            gap: 20px;
        }

        .nav a {
            padding: 8px 16px;
            font-weight: 600;
            border-radius: 5px;
        }

        .nav a:hover {
            background-color: var(--accent);
            color: var(--white);
        }

        .mobile-menu-toggle {
            display: none;
            flex-direction: column;
            cursor: pointer;
        }

        .mobile-menu-toggle span {
            width: 25px;
            height: 3px;
            background-color: var(--muted);
            margin: 3px 0;
        }

        /* Hero Section */
        .hero {
            position: relative;
            height: 80vh;
            min-height: 600px;
            overflow: hidden;
            background: linear-gradient(135deg, var(--blush) 0%, var(--nude) 100%);
        }

        .hero-content {
            display: flex;
            align-items: center;
            height: 100%;
            position: relative;
            z-index: 2;
        }

        .hero-text {
            flex: 1;
            padding: 0 40px;
            color: var(--muted);
        }

        .hero-brand {
            font-family: 'Playfair Display', serif;
            font-weight: 900;
            font-size: 4.5rem;
            margin-bottom: 1rem;
            color: var(--accent);
            line-height: 1.1;
        }

        .hero-tagline {
            font-size: 1.8rem;
            font-weight: 600;
            margin-bottom: 2rem;
            color: var(--muted);
        }

        .hero-image {
            flex: 1;
            height: 100%;
            display: flex;
            align-items: flex-end;
            justify-content: center;
        }

        .hero-image img {
            height: 90%;
            width: auto;
            object-fit: contain;
        }

        /* Buttons */
        .cta-button {
            background: var(--soft-gold);
            color: var(--white);
            padding: 1rem 2.5rem;
            border-radius: 999px;
            font-weight: 700;
            font-size: 1.1rem;
            display: inline-block;
            box-shadow: 0 4px 12px rgba(0,0,0,0.2);
            border: none;
            cursor: pointer;
        }

        .cta-button:hover {
            background: var(--accent);
        }

        .cta-button.secondary {
            background: transparent;
            color: var(--accent);
            border: 2px solid var(--accent);
        }

        .cta-button.secondary:hover {
            background: var(--accent);
            color: var(--white);
        }

        /* Sections */
        .section {
            padding: var(--spacer) 0;
        }

        .section-title {
            font-family: 'Playfair Display', serif;
            font-size: 2.5rem;
            color: var(--accent);
            text-align: center;
            margin-bottom: 2rem;
        }

        .section-subtitle {
            font-family: 'Playfair Display', serif;
            font-size: 1.5rem;
            color: var(--soft-gold);
            text-align: center;
            margin-bottom: 2rem;
            font-style: italic;
        }

        .highlight {
            color: var(--accent);
            font-weight: bold;
        }

        /* Featured Products */
        .featured-products {
            background-color: var(--light-bg);
        }

        .products-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 2rem;
            margin-bottom: 2rem;
        }

        .product-card {
            background: var(--white);
            border-radius: var(--radius);
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
            text-align: center;
        }

        .product-image {
            height: 250px;
            overflow: hidden;
            background: var(--champagne);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .product-image img {
            width: 80%;
            height: 80%;
            object-fit: contain;
        }

        .product-name {
            font-family: 'Playfair Display', serif;
            font-size: 1.3rem;
            color: var(--accent);
            padding: 1rem 1.5rem 0.5rem;
        }

        .product-description {
            padding: 0 1.5rem 1.5rem;
            color: var(--muted);
            margin-bottom: 1rem;
        }

        .product-price {
            font-weight: 700;
            color: var(--soft-gold);
            font-size: 1.2rem;
            margin-bottom: 1.5rem;
        }

        .section-cta {
            text-align: center;
            margin-top: 2rem;
        }

        /* Benefits Section */
        .benefits {
            background: linear-gradient(135deg, var(--champagne) 0%, var(--blush) 100%);
        }

        .benefits-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 2rem;
        }

        .benefit-card {
            background: var(--white);
            padding: 2.5rem 2rem;
            border-radius: var(--radius);
            text-align: center;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
        }

        .benefit-icon {
            font-size: 3rem;
            margin-bottom: 1.5rem;
            color: var(--soft-gold);
        }

        .benefit-title {
            font-family: 'Playfair Display', serif;
            font-size: 1.5rem;
            color: var(--accent);
            margin-bottom: 1rem;
        }

        .benefit-description {
            line-height: 1.6;
            color: var(--muted);
        }

        /* Testimonials */
        .testimonials {
            background-color: var(--light-bg);
        }

        .testimonials-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 2rem;
        }

        .testimonial-card {
            background: var(--white);
            padding: 2rem;
            border-radius: var(--radius);
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
        }

        .testimonial-text {
            font-style: italic;
            margin-bottom: 1.5rem;
            line-height: 1.6;
        }

        .testimonial-author {
            font-weight: 600;
            color: var(--accent);
        }

        /* Final CTA */
        .final-cta {
            background: linear-gradient(135deg, var(--accent) 0%, var(--soft-gold) 100%);
            text-align: center;
            padding: calc(var(--spacer) * 2) 0;
            color: var(--white);
        }

        .cta-title {
            font-family: 'Playfair Display', serif;
            font-size: 3rem;
            margin-bottom: 1rem;
        }

        .cta-subtitle {
            font-size: 1.3rem;
            margin-bottom: 2rem;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
            opacity: 0.9;
        }

        .cta-button.light {
            background: var(--white);
            color: var(--accent);
        }

        .cta-button.light:hover {
            background: var(--champagne);
        }

        /* Footer */
        .footer {
            background-color: var(--muted);
            color: var(--white);
            padding: var(--spacer) 0 1rem;
        }

        .footer-content {
            display: grid;
            grid-template-columns: 1fr 2fr;
            gap: var(--spacer);
            margin-bottom: 2rem;
        }

        .footer-brand .logo-container {
            margin-bottom: 1rem;
        }

        .footer-tagline {
            font-style: italic;
            color: var(--champagne);
        }

        .footer-links {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 2rem;
        }

        .footer-column h4 {
            font-family: 'Playfair Display', serif;
            font-size: 1.2rem;
            margin-bottom: 1rem;
            color: var(--champagne);
        }

        .footer-column ul {
            list-style: none;
        }

        .footer-column li {
            margin-bottom: 0.5rem;
        }

        .footer-column a:hover {
            color: var(--blush);
        }

        .footer-bottom {
            text-align: center;
            padding-top: 2rem;
            border-top: 1px solid rgba(255,255,255,0.1);
        }

        /* Newsletter */
        .newsletter {
            background: var(--champagne);
            padding: var(--spacer) 0;
            text-align: center;
        }

        .newsletter-form {
            display: flex;
            max-width: 500px;
            margin: 0 auto;
            gap: 10px;
        }

        .newsletter-input {
            flex: 1;
            padding: 12px 16px;
            border: 2px solid var(--soft-gold);
            border-radius: 999px;
            font-family: 'Montserrat', sans-serif;
            font-size: 1rem;
        }

        .newsletter-button {
            background: var(--accent);
            color: var(--white);
            padding: 12px 24px;
            border: none;
            border-radius: 999px;
            font-weight: 600;
            cursor: pointer;
        }

        /* Responsive Design */
        @media (max-width: 992px) {
            .hero-brand {
                font-size: 3.5rem;
            }
            
            .hero-tagline {
                font-size: 1.5rem;
            }
            
            .products-grid,
            .benefits-grid,
            .testimonials-grid {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .footer-content {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 768px) {
            .nav {
                display: none;
                position: absolute;
                top: 100%;
                left: 0;
                right: 0;
                background-color: var(--white);
                flex-direction: column;
                padding: 1rem;
                box-shadow: 0 5px 10px rgba(0,0,0,0.1);
            }
            
            .nav.active {
                display: flex;
            }
            
            .mobile-menu-toggle {
                display: flex;
            }
            
            .hero {
                height: auto;
                min-height: auto;
                padding: 60px 0;
            }
            
            .hero-content {
                flex-direction: column;
                text-align: center;
            }
            
            .hero-text {
                padding: 0 20px 40px;
            }
            
            .hero-brand {
                font-size: 2.8rem;
            }
            
            .hero-tagline {
                font-size: 1.3rem;
            }
            
            .hero-image img {
                height: 300px;
            }
            
            .section-title {
                font-size: 2rem;
            }
            
            .products-grid,
            .benefits-grid,
            .testimonials-grid,
            .footer-links {
                grid-template-columns: 1fr;
            }
            
            .footer-links {
                gap: 1.5rem;
            }
            
            .newsletter-form {
                flex-direction: column;
            }
        }

        @media (max-width: 576px) {
            .container {
                padding: 0 15px;
            }
            
            .hero-brand {
                font-size: 2.2rem;
            }
            
            .hero-tagline {
                font-size: 1.1rem;
            }
            
            .cta-button {
                padding: 0.8rem 1.8rem;
                font-size: 1rem;
            }
            
            .section {
                padding: calc(var(--spacer) / 2) 0;
            }
            
            .product-card,
            .benefit-card,
            .testimonial-card {
                padding: 1.5rem;
            }
            
            .cta-title {
                font-size: 2.2rem;
            }
        }